{
    "name": "chrome-plugin-demo",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "chrome-plugin-demo",
    "icons": {
        "16": "img/weidian-power-16.png",
        "32": "img/weidian-power-32.png",
        "48": "img/weidian-power-48.png",
        "128": "img/weidian-power-128.png"
    },

    "browser_action": {
        "default_icon": "img/weidian-power-128.png",
        "default_title": "weidian power",
        "default_popup": "popup.html"
    },

    "background": {
        "persistent": true,
        "scripts": [
            "jquery.js"
        ]
    },

    "permissions": [
        "activeTab"
    ],

    "web_accessible_resources": [
        "img/weidian-power-16.png",
        "img/weidian-power-32.png",
        "img/weidian-power-48.png",
        "img/weidian-power-128.png",
        "img/weidian-power-128.png",
        "jquery.js",
        "content-scripts/demo/inserted.js",
        "content-scripts/demo/inserted.css"
    ],

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file://*/*"
            ],
            "js": [
                "jquery.js",
                "common/util.js",
                "common/append-common-source-to-dom.js",
                "content-scripts/demo/index.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' "
}
